DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

LANGSMITH_TRACING=true
LANGCHAIN_TRACING_V2=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=manvr-v0.1

OPENAI_API_KEY=
BASE_URL="https://api.metisai.ir/openai/v1"
